<!DOCTYPE HTML>
<html>
<head>
<title>Smith for Town Council</title>
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
<style>
body {
	text-align: justify;
	font-size: 2em;
}
h1 {
	font-family: 'Anton', sans-serif;
	font-size: 4.5em;
	margin: 0px;
	color: blue;
	text-align: center;
}
h2 {
	font-family: 'Anton', sans-serif;
	margin: 0px;
	font-size: 2.37em;
	color: red;
	text-align: center;
}
h3 {
	font-family: 'Anton', sans-serif;
	color: blue;
	font-size: 5.8em;
	margin: 0px;
	text-align: center;
}
h4 {
	font-family: 'Anton', sans-serif;
	color: blue;
	text-align: center;
	font-size: 2.7em;
	border: 3px solid;
	border-color: blue;
	margin: 0px;
}
.textbox {
	height: 10em;
	padding: .5em;
	border-radius: 25px;
	border:1px solid;
	background-color: white;
	margin-bottom: .5em;
	margin-top: .5em;
}
#heading {
	border: 3px solid;
	border-color: blue;
}	
</style>
</head>
<body>
<div id="heading">
	<h1>VOTE SUSAN SMITH</h1> 
	<h2>FOR RE-ELECTION TO LOWER MERION</h2>
	<h3>TOWN COUNCIL</h3>
</div>
<div id="column1">
	<div id="box1" class="textbox" >
	<p>Susan Smith has a track record of proven results.</p> 
	<p> <ul>In her previous term, she: 
	<li>Secured over $250,000 in funding for local business redevelopment</li>
	<li>Planned and built our new waterfront park </li> </ul> </p>
	<p>Smith will continue to take a strong stance for education funding. She believes every child in our town needs a great education.</p>
	</div>
</div>

<h4>Vote for Susan Smith November 4!</h4>
</body>
</html>	
